# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.oylaiyodggkrghjkbruy:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.oylaiyodggkrghjkbruy:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://oylaiyodggkrghjkbruy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bGFpeW9kZ2drcmdoamticnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0OTY2MjksImV4cCI6MjAyNzA3MjYyOX0.l75oeZ3i1dvMv9rLFp_6twY1PGhEdB16INqg1-iTO_g
PSQL_COMMAND="psql -h aws-0-us-west-1.pooler.supabase.com -p 5432 -d postgres -U postgres.oylaiyodggkrghjkbruy"
NEXT_PUBLIC_SANITY_PROJECT_ID="kod5oy4t"
NEXT_PUBLIC_SANITY_DATASET="production"
INSTAGRAM_APP_ID=1780438795817121
INSTAGRAM_APP_SECRET=fb6b133c679c038eb61a274473884852
INSTAGRAM_USER_TOKEN=IGQWRQYTJqODJnU2I5MG5pb2d3X2QwZAS1MQUNGeVRkTDRLQlB4ZA1BjWnU2MFZAxYThYMTF2ZAWtoZAWNWNThrWThudW5xVTdJM01YUjlDSmxZAN2FZAdGl1QlhQSW9mdmwtQ0xmUi00cUduYVpxaDUwUW5BM3lxVzNYMlkZD
META_APP_ID=383699827904694
META_APP_SECRET=fd654a85438009d446fc39561c55a3c5
AIRTABLE_BASE=appN3js5xinc0L7ln
AIRTABLE_ACCESS_TOKEN=patSWrhoeIKjpcePm.c4ed4567e3a424e1990225a0a54585d734c010899341bdad449b529913bd2872
OPENAI_API_KEY=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

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_kSxx1AIo7GshEKZA81P99zj7Tc_5nn3Q4PtcXsg0-wMV5iQAVBzqXBWmyUcCOQtz

# LIVEBLOCKS_SECRET_KEY=sk_dev_Oxvk7WTVKWuK4hPELRjl-edG8Crs_2DOXk2gMFzstxyqKwQVS1BYfFWRWvhdnqqt
LIVEBLOCKS_PROJECT_ID=6613a14d278c8703f47895fb
GOOGLE_API_KEY=AIzaSyDmfgJx8befzrmAD9X9A-kQZk0xWbTMBWg
OPENAI_ASSISTANT_ID=asst_FkPhwo9jSNP9emC3eruxmXay
XATA_ENDPOINT=https://Liam-Ellis-s-workspace-kgubvq.us-east-1.xata.sh/db/ultraterrestrial:main
XATA_API_KEY=xau_puqYYwvc4ourxdfbjt3KMj9186TaiPOuc

XATA_DB_ENDPOINT=https://ultraterrestrial-kgubvq.us-east-1.xata.sh/db/ultraterrestrial:main